NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb://localhost:27017/your-db-name
BCRYPT_SALT_ROUNDS=10
DEFAULT_PASSWORD=your_default_password

JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
